CSS
    in the styled.div sections ... vw ===> full view width

    justify content is normally to adjust items horizontally...
    align items is normally to adjust items vertically
    BUT!!!
    When you change the flex-direction these two flip... 

     
index.css 

    @keyframes ---> percentages of the actual text/div or content... 
    EX)))
        keyframes animateDown {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(5px);
        }

        60% {
            transform: translateY(3px);
        }
        }
    at 0%, 20% and so on line 15 we're going to translate to 0 on the Y axis but at 40% and 60% were gonna translate at x amount of pixels... 

IMPORTS!!!! 
    import MenuIcon from '@material-ui/icons/Menu'; google===>material ui


    131

REDUX!!!! 
    SLICE===> 
        imagine redux is a whole state of data and a slice is just one slice... one piece of the whole pizza.. 
        data shared across all the pages on the website.... 
    